# ipasal_web_thymeleaf

./: .gitignore  pom.xml
src/main/java/com/ipasal/ipasalwebapp/: IpasalwebappApplication.java
src/main/java/com/ipasal/ipasalwebapp/Controller/: AboutController.java  CartController.java  CategoryController.java  ContactController.java  CustomErrorController.java  FeaturedController.java  HomeController.java  HotDealsController.java  LoginController.java  MerchantController.java  OrderController.java  PasswordResetController.java  PaymentMethodsController.java  ProductController.java  PromotionalSalesController.java  RegistrationController.java  ReviewController.java  ShippingDetailController.java  SliderController.java  SocialMediaController.java  ToolBarController.java  WishListController.java
src/main/java/com/ipasal/ipasalwebapp/ServiceImpl/: AboutServiceImpl.java  CategoryServiceImpl.java  HotDealsServiceImpl.java  MerchantServiceImpl.java  OfferProductServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  PromotionalSalesServiceImpl.java  ReportServiceImpl.java  RestClientServiceImpl.java  ReviewServiceImpl.java  ShippingRateServiceImpl.java  ShippingServiceImpl.java  SliderServiceImpl.java  SocialMediaServiceImpl.java  StripeServiceImpl.java  ToolBarMessageServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/ipasal/ipasalwebapp/Services/: AboutService.java  CategoryServices.java  HotDealsService.java  MerchantServices.java  OfferProductService.java  OrderService.java  PaymentMethodService.java  ProductServices.java  PromotionalSalesService.java  ReportService.java  RestClientService.java  ReviewService.java  ShippingRateService.java  ShippingService.java  SliderService.java  SocialMediaService.java  ToolBarMessageService.java  UserService.java  WishListService.java
src/main/java/com/ipasal/ipasalwebapp/configs/: IpasalWebSecurityConfiguration.java  JasyptConfig.java  ThymeleafWebflowConfig.java
src/main/java/com/ipasal/ipasalwebapp/dto/: AboutDTO.java  AboutImageDTO.java  AddressDTO.java  BillingAddress.java  CategoryDTO.java  CategoryImageDTO.java  CheckoutDTO.java  HotDealImageDTO.java  HotDealsDTO.java  ImageDTO.java  KhaltiMerchant.java  KhaltiPayloadDTO.java  KhaltiResponse.java  KhaltiState.java  KhaltiType.java  KhaltiUser.java  LoginDTO.java  MerchantDTO.java  (+23 more)
src/main/resources/: .gitignore  banner.txt  keystore.p12
src/main/resources/flows/default/checkout/: checkout-flow.xml
src/main/resources/flows/special/checkout/: checkout-flow.xml
src/main/resources/static/css/: checkout.css  loginform.css  main.css  util.css
src/main/resources/static/js/: addToCart.js  checkout.js  hotDeals.js  main.js  menu.js  merchant.js  orders.js  review.js  slick-custom.js  stock.js
src/main/resources/templates/: 404.html  about.html  account-activation.html  cart.html  contact.html  error.html  featured.html  forget-password.html  index.html  login.html  merchant-detail.html  nullwishlist.html  password-reset.html  product-detail.html  product-range.html  product.html  promotional-sales.html  registration.html  sales.html  search-result.html  thank-you-registration.html  thank-you.html  unauthorized.html  user-payment-methods.html  wish-list.html
src/main/resources/templates/admin/: about-us-entry.html  account-settings.html  category-entry.html  category-list.html  customers-list.html  dashboard.html  edit-item.html  edit-merchant.html  hot-deals-entry.html  manage-stock.html  merchant-entry.html  merchant-list.html  order-details.html  order-updates.html  orders-cancelled.html  orders-delivered.html  orders.html  ordersreport.html  payment-edit.html  payment-entry.html  payment-methods.html  product-entry.html  promotional-edit.html  promotional-sales-listing.html  review-details.html  review-list-approved.html  review-list-processing.html  review-list-rejected.html  review-list.html  salesreport.html  shipping-entry.html  slider-entry.html  stocks.html  sub-category-list.html  toolbarEntry.html  whole-seller-wish-list.html  whole-seller.html
src/main/resources/templates/customer/: account-settings.html  customer-review-list.html  dashboard.html  edit-review.html  order-detail.html  order.html
src/main/resources/templates/fragments/: admin-sidebar.html  customer-sidebar.html  footer.html  header.html  scripts.html
src/main/resources/templates/mail-template/: email.ftl
src/test/java/: index.html
(+29 files in other folders)
